<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/DLMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/IMGwelcome"
        android:layout_width="284dp"
        android:layout_height="310dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/science" />

    <TextView
        android:id="@+id/TVAppTitle"
        android:layout_width="379dp"
        android:layout_height="103dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="Welcome to SciQuest !"
        android:textAlignment="center"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IMGwelcome" />

    <TextView
        android:id="@+id/TVAppDescription"
        android:layout_width="265dp"
        android:layout_height="58dp"
        android:layout_marginTop="40dp"
        android:text="Get started to explore the world of science education !"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVAppTitle" />

    <Button
        android:id="@+id/BtnLogin"
        android:layout_width="267dp"
        android:layout_height="77dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#FFCCBC"
        android:text="Log In"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/BtnSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/BtnSignUp"
        android:layout_width="267dp"
        android:layout_height="72dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#FFCCBC"
        android:text="Sign Up"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>