<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="284dp"
        android:layout_height="310dp"
        android:src="@drawable/science" />

    <TextView
        android:id="@+id/TVWelcome"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Welcome to SciQuest!"
        android:textAlignment="center"
        android:textColor="#FF6E40"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TVHi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TVDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Let's start learning !"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="normal" />

</LinearLayout>